<html>
  <head>
  <title>My Challenges</title>
    <style type="text/css">
      @import "nikepluschallenges.css";
    </style>
	<script type='text/javascript' src='nikepluschallenges.js' />
	<script type='text/javascript' src='buttonManager.js' />
	<script type='text/javascript' src='flipManager.js' />
	<script type='text/javascript' src='preferencesManager.js' />
	<script type='text/javascript' src='messageManager.js' />
	<script type='text/javascript' src='eventManager.js' />
	<script type='text/javascript' src='assetManager.js' />
	<script type='text/javascript' src='utils.js' />
	<script type='text/javascript'>
		if(window.widget){
			widget.onshow = onShowDashboard;
			widget.onremove = prepareLogout;
		}
	</script>
	<!--
		<author>
		            Matthias Hader (R/GA)
		            Nick Coronges (R/GA)
		            Jeff Baxter (R/GA) - Design
		</author>
		<company>NIKE</company>
		<copyright>(c)2006 NIKE ALL RIGHTS RESERVED</copyright>
 	-->
</head>




<body onload="validateWidget();">


<div id="front" onmousemove="enterFrame();" onmouseout="exitFrame();">
<p><img src="Default.png"></p>
	<div id='challengeHeadlineContainer'></div>
	<div id='challengeDetailContainer'></div>
	<div class="flip" id="flip" onclick="flipSide('front','back','ToBack');" onmouseover="enterflip();" onmouseout="exitflip();"></div>
	<div class="flip" id="fliprollie"></div>
	<div id="nikeplusLinkFront" onclick="onClickSwoosh();"></div>
</div>


<div id="back">
<p><img src="ChallengeBack.png"></p>

	<form id="inputForm" action="" onsubmit="return handleActionSubmit();">   
	
		<div class="label" id='headerLabel'>My Nike+ Challenges</div>

		<div class="label" id='usernameLabel'>Username</div>
		<input type='text' id='usernameField'/>
			
		<div class="label" id='passwordLabel'>Password</div>
		<input type='password' id='passwordField'/>
		
		<div class="label" id='loginLabel' onclick="prepareLogin();" onmouseover="loginOn('loginLabel');" onmouseout="loginOff('loginLabel');"></div>
		<div class="label" id='logoutLabel' onclick="prepareLogout();" onmouseover="logoutOn('logoutLabel');" onmouseout="logoutOff('logoutLabel');"></div>
		
		<div id='challengeSelectContainer'>
			
		</div>

   	</form>

   	<div class="buttonContainer">
    	<div id='done' onmousedown="doneButtonClicked('done');" onmouseup="doneButtonReleased('done');"></div>
		<div id='beta'>Beta</div>
	</div>
	
	<div id="nikeplusLinkBack" onclick="onClickSwoosh();"></div>
</div>

<div id="messageOverlay">
	<div id="messageOverlayText"></div>
	<div id="messageOverlayButton" onmousedown="messageOverlayButtonDown();" onmouseup="dispenseMessageOverlay();"></div>
</div>

<div id="debug">
</div>

</body>
</html>