body{
	margin: 0;
	background-repeat: no-repeat;
}

.flip{
	position: absolute;
	top: 212px;
	left: 212px;
	width: 13px;
	height: 13px;
}

#flip{
	opacity: 0;
	background: url(/System/Library/WidgetResources/ibutton/black_i.png) no-repeat top left;
	z-index: 8000;
}

#fliprollie{
	display: none;
	opacity: 0.2;
	background: url(/System/Library/WidgetResources/ibutton/black_rollie.png)  no-repeat top left;
	z-index: 7999;
}

#front { display: block; }
#back { display: none; }
#form { display: none; }

#challengeHeadlineContainer{
	position:absolute;
	left:20px;
	top:15px;
	width:170px;
	height:30px;
	color: #FFFFFF;
}

#challengeTitleContainer{
	font-weight: bold;
	font-family: Helvetica Neue;
	font-size: 14px;
}

#challengeSubtitleContainer{
	margin-top:2px;
	font-weight: normal;
	font-family: Helvetica Neue;
	font-size: 10px;
}

#challengeDetailContainer{
	position:absolute;
	left:20px;
	top:55px;
	width:202px;
	height:155px;
	overflow:auto;
}

#challengeMemberContainer{
	font-weight: normal;
	font-family: Helvetica Neue;
	font-size: 9px;
	width:180px;
}

.progressBar{
}

#progressBarBackground{
	background: url(challengeBar.png)  no-repeat top left;
	height:20px;
	width:100%;
	position:absolute;
	left:0px;
	top:12px;
	z-index:5000;
}

#progressBarOverlayStart{
	background: url(barLeftEnd_blue.png) no-repeat top left;
	width:9px;
	height:20px;
	position:absolute;
	left:0px;
	top:12px;
	z-index:5005;
}

#progressBarOverlayEnd{
	background: url(barRightEnd_blue.png) no-repeat top left;
	width:9px;
	height:20px;
	position:absolute;
	left:167px;
	top:12px;
	z-index:5005;
}

#progressBarOverlaySections{
	background: url(barMiddle_blue.png) repeat-x top left;
	height:20px;
	position:absolute;
	left:9px;
	top:12px;
	z-index:5005;
}

#progressBarOverlayStartUser{
	background: url(barLeftEnd_green.png) no-repeat top left;
	width:9px;
	height:20px;
	position:absolute;
	left:0px;
	top:12px;
	z-index:5005;
}

#progressBarOverlayEndUser{
	background: url(barRightEnd_green.png) no-repeat top left;
	width:9px;
	height:20px;
	position:absolute;
	left:167px;
	top:12px;
	z-index:5005;
}


#progressBarOverlaySectionsUser{
	background: url(barMiddle_green.png) repeat-x top left;
	height:20px;
	position:absolute;
	left:9px;
	top:12px;
	z-index:5005;
}

#progressBarOverlayStartWinner{
	background: url(barLeftEnd_gold.png) no-repeat top left;
	width:9px;
	height:20px;
	position:absolute;
	left:0px;
	top:12px;
	z-index:5005;
}

#progressBarOverlayEndWinner{
	background: url(barRightEnd_gold.png) no-repeat top left;
	width:9px;
	height:20px;
	position:absolute;
	left:167px;
	top:12px;
	z-index:5005;
}

#progressBarOverlaySectionsWinner{
	background: url(barMiddle_gold.png) repeat-x top left;
	height:20px;
	position:absolute;
	left:9px;
	top:12px;
	z-index:5005;
}

#progressBarOverlayWhiteDelimiter{
	background: url(challengeBarWhiteLine.png) no-repeat top left;
	height:20px;
	position:absolute;
	left:9px;
	top:12px;
	width:4px;
	z-index:5005;
}

#progressBarStatusText{
	color: #999999;
	height:20px;
	width:100%;
	font-size: 9px;
	padding-top:5px;
	text-align:center;
	position:absolute;
	left:0px;
	top:12px;
	z-index:5010;
}

#progressBarProgressTimeText{
	height:20px;
	font-size: 9px;
	padding-top:5px;
	position:absolute;
	left:0px;
	top:12px;
	z-index:5010;
}

#progressBarProgressDistanceText{
	height:20px;
	font-size: 9px;
	padding-top:5px;
	text-align:right;
	padding-right:2px;
	position:absolute;
	left:0px;
	top:12px;
	z-index:5010;
}

#challengerName{
	color: #333333;
	position:absolute;
	left:0px;
	top:0px;
}


#headerLabel{
	position: absolute;
	font-size: 16px;
	color: #FFFFFF;
	font-weight: normal;
	font-family: Helvetica Neue;
	top: 20px;
	left: 20px;
}

#usernameLabel{
	position: absolute;
	font-size: 10px;
	color: #295001;
	font-weight: normal;
	font-family: Helvetica Neue;
	top: 54px;
	left: 20px;
}

#usernameField{
	position: absolute;
	font-size: 10px;
	color: #FF3908;
	top: 69px;
	left: 20px;
	width: 150px;
}

#passwordLabel{
	position: absolute;
	font-size: 10px;
	color: #295001;
	font-weight: normal;
	font-family: Helvetica Neue;
	top: 93px;
	left: 20px;
}

#passwordField{
	position: absolute;
	font-size: 10px;
	color: #FF3908;
	top: 108px;
	left: 20px;
	width: 150px;
}

#loginLabel{
	background:url(Loginoff.png) no-repeat top left;
	width:41px;
	height:12px;
	position: absolute;
	top: 133px;
	left: 21px;
	cursor:pointer;
}

#logoutLabel{
	background:url(Logoutoff.png) no-repeat top left;
	width:51px;
	height:12px;
	position: absolute;
	top: 133px;
	left: 21px;
	display: none;
	cursor:pointer;
}

#challengeSelectContainer{
	position: absolute;
	top: 160px;
	left: 21px;
	height:35px;
	width:193px;
}

#selectChallengeLabel{
	position: absolute;
	min-width: 150px;
	font-size: 10px;
	color: #295001;
	font-weight: normal;
	font-family: Helvetica Neue;
	top: 0px;
	left: 0px;
}

#selectChallengeField{
	position: absolute;
	font-size: 10px;
	color: #FF3908;
	top: 16px;
	left: 0px;
	width: 150px;
}

#done{
	position:absolute;
	left:16px;
	top:0px;
	background:url(Done_red.png) no-repeat top left;
	width:56px;
	height:26px;
	display:none;
	cursor:pointer;
}

#beta{
	position: absolute;
	left: 190px;
	top: 10px;
	text-align: right;
	color: #D6EAB5;
	font-weight: normal;
	font-family: Helvetica Neue;
	font-size: 9px;
}

.buttonContainer{
	position:absolute;
	left:0px;
	top:203px;
	width:235px;
	text-align:center;
}

#messageOverlay{
	background:url(challengeMessageOverlay.png) no-repeat top left;
	position:absolute;
	left:7px;
	top:8px;
	width:221px;
	height:222px;
	z-index:9000;
	display:none;
}

#messageOverlayText{
	position:absolute;
	top:25px;
	left:10px;
	width: 200px;
	height:150px;
	z-index:9001;
	text-align:center;
	overflow:auto;
	font-family:Helvetica Neue;
	font-size:12px;
	color:#FFFFFF;
}

#messageOverlayText a{
	font-family:Helvetica Neue;
	font-size:12px;
	color:#FF3908;
}

#messageOverlayButton{
	background:url(ok_red.png) no-repeat top left;
	position:absolute;
	top:186px;
	left:89px;
	width:43px;
	height:26px;
	z-index:9001;
}

#nikeplusLinkFront{
	width:25px;
	height:15px;
	position:absolute;
	top:15px;
	left:195px;
	cursor:pointer;
}

#nikeplusLinkBack{
	width:40px;
	height:15px;
	position:absolute;
	top:20px;
	left:180px;
	cursor:pointer;
}

#debug{
	position:absolute;
	top:225px;
	left:0px;
	width:230px;
	height:80px;
	border:black 1px solid;
	background:#999999;
	font-weight: normal;
	font-family: Helvetica Neue;
	font-size:10px;
	color:black;
	overflow:auto;
	display:none;
}
