<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>467A60E0-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string># By Henrik Nyh &lt;http://henrik.nyh.se/&gt; 2007-06-08
# Free to modify and redistribute with credit.
#
# If you get errors, make sure to set your PATH in ~/.bash_profile per
# http://www.macromates.com/textmate/manual/shell_commands#search_path.
# Adding /opt/local/bin (where it is for me) to avoid having to do this.
export PATH="/opt/local/bin/:$PATH"

. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

html_header "CapMate" "$TM_PROJECT_DIRECTORY"

cd "$TM_PROJECT_DIRECTORY" 2&gt; /dev/null
require_cmd cap
[ -d app/controllers ] || exit_show_html "Not in a Rails project!"

ruby -e 'class &lt;&lt; STDERR; alias_method :old_puts, :puts; def puts(m); old_puts(m.strip); Kernel.puts; end; end; load(`which cap`.strip);' deploy | pre

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cap deploy</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>DAFE3C18-8181-4561-8316-C586993559ED</string>
</dict>
</plist>
