Move to ~/Library/Screen Savers. Select in the "Desktop & Screen Saver" preferences, under "Other" toward the bottom of the list.

Based heavily on FlipClock Europe 0.5 by Nils Hoffmann: http://www.falseone.org/flipclock-re-released-now-in-quartz-2/

Modified by Henrik Nyh <http://henrik.nyh.se> 2009-12-22 for a slightly different look:

  * Removed flip graphics
  * Subtler gradient
  * Gradient centered at vertical bottom instead of middle
  * Larger default size
  * 24 hour time only

Fairly easy to modify in /Developer/Applications/Quartz Composer.app (you need to install the Apple developer tools, i.e. Xcode).
