<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Se till att redigera den h�r filen med teckenkodningen LATIN-1 (ISO-8859-1)! -->
<!-- Ta bort de kanaler du inte �r intresserad av. -->

<tv>
	<channel id="svt1.svt.se">SVT1</channel>
	<channel id="svt2.svt.se">SVT2</channel>
	<channel id="svt24.svt.se">SVT24</channel>
	<channel id="extra.svt.se">SVT Extra</channel>
	<channel id="barnkanalen.svt.se">Barnkanalen</channel>
	<channel id="kunskapskanalen.svt.se">Kunskapskanalen</channel>
	<channel id="kunskapbarn.svt.se">Kunskap/Barnkanalen</channel>
	<channel id="tv3.viasat.se">TV3</channel>
	<channel id="tv4.se">TV4</channel>
	<channel id="plus.tv4.se">TV4 Plus</channel>
	<channel id="film.tv4.se">TV4 Film</channel>
	<channel id="tv400.tv4.se">TV400</channel>
	<channel id="fakta.tv4.se">TV4 Fakta</channel>
	<channel id="kanal5.se">Kanal 5</channel>
	<channel id="tv6.viasat.se">TV6</channel>
	<channel id="tv8.se">TV8</channel>
	<channel id="viasat-nature-nick.spa.se">Nature/Crime/Nickelodeon</channel>
	<channel id="disneychannel.se">Disney Channel</channel>
	<channel id="toon.disneychannel.se">Toon Disney</channel>
	<channel id="sport.expressen.se">Sport-Expressen</channel>
	<channel id="nickelodeon.se">Nickelodeon</channel>
	<channel id="canalplus.se">Canal+</channel>
	<channel id="film2.canalplus.se">Canal+ Film2</channel>
	<channel id="cmorefilm2.canalplus.se">C More Film2</channel>
	<channel id="film3.canalplus.se">Canal+ Film3</channel>
	<channel id="cmorehd.canalplus.se">C More HD</channel>
	<channel id="film.canalplus.se">Canal+ Film</channel>
	<channel id="cmorefilm.canalplus.se">C More Film</channel>
	<channel id="sport.canalplus.se">Canal+ Sport</channel>
	<channel id="tv1000.viasat.se">TV1000</channel>
	<channel id="nordic.tv1000.viasat.se">TV1000 Nordic</channel>
	<channel id="classic.tv1000.viasat.se">TV1000 Classic</channel>
	<channel id="action.tv1000.viasat.se">TV1000 Action</channel>
	<channel id="family.tv1000.viasat.se">TV1000 Family</channel>
	<channel id="ticket1.viasat.se">Ticket 1</channel>
	<channel id="sport1.viasat.se">Viasat Sport 1</channel>
	<channel id="sport2.viasat.se">Viasat Sport 2</channel>
	<channel id="sport3.viasat.se">Viasat Sport 3</channel>
	<channel id="nature.viasat.se">Viasat Nature/Crime</channel>
	<channel id="explorer.viasat.se">Viasat Explorer</channel>
	<channel id="history.viasat.se">Viasat History</channel>
	<channel id="ztv.se">ZTV</channel>
	<channel id="vh1.com">VH1</channel>
	<channel id="nordic.mtve.com">MTV Nordic</channel>
	<channel id="eurosport.com">Eurosport</channel>
	<channel id="eurosport2.eurosport.com">Eurosport 2</channel>
	<channel id="nordic.discovery.com">Discovery Channel</channel>
	<channel id="nordic.science.discovery.com">Discovery Science</channel>
	<channel id="nordic.travel.discovery.com">Discovery Travel &amp; Living</channel>
	<channel id="nordic.civilisation.discovery.com">Discovery Civilisation</channel>
	<channel id="nordic.animalplanet.discovery.com">Animal Planet</channel>
	<channel id="nordic.mix.discovery.com">Discovery Mix</channel>
	<channel id="aljazeera.net">Al Jazeera</channel>
</tv>